<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<!--
		          __   __   __   ___       
		    |    /  \ /  \ /__` |__ 
		    |___ \__/ \__/ .__/ |___
		                           
		     __    ___            
		    |__) |  |            
		    |__) |  |           
		                       
		               __   __ 
		    |     /\  |__) /__`
		    |___ /~~\ |__) .__/
		-->
		<TITLE>lbl etc</TITLE>

		<script type="text/javascript" src="js/lbl-etc.js"></script>
		<script type="text/javascript">  
			window.addEventListener('load', () => lbl())
		</script>
		<link rel="stylesheet" href="css/page.css"/> 
	</HEAD>
	<BODY>
		<div class="header">
		  <div><a href="/">[LBL]</a></div>
		  <div><a href="ai.html">AI</a></div>
		  <div><a href="gaming.html">GAMING</a></div>
		  <div><a href="etc.html">ETC</a></div>
		  <div><a href="pro.html">PRO</a></div>
		</div>
		<div class="lbl">
<h1 id="overview">Overview</h1>
<p>I’ve done a lot of miscellanious things related to Blender, 3D Printing, GLSL, discordJS, Quest 3, ShaderToy, Software Rendering, Network, Scripting, i-can-haz-js3, suro-imp, wave function collapse, and skeleton-limbo.</p>
<p>Sorry this page is just a stub…</p>
		</div>
		<div class="right_down">
			<a href="https://x.com/LooseBitLabs" target="_">
				<img class="x" src="pix/icon-x.png"/>
			</a>
			<span id="lbl"><a href="/" rel="prev">@LooseBitLabs</a></span>
			<a href="https://www.youtube.com/@LooseBitLabs" target="_">
				<img class="y" src="pix/icon-yt.png"/>
			</a>
		</div>
		<div class="preview"></div>
	</BODY>
</HTML>
