<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<!--
		          __   __   __   ___       
		    |    /  \ /  \ /__` |__ 
		    |___ \__/ \__/ .__/ |___
		                           
		     __    ___            
		    |__) |  |            
		    |__) |  |           
		                       
		               __   __ 
		    |     /\  |__) /__`
		    |___ /~~\ |__) .__/
		-->
		<TITLE>lbl gaming</TITLE>

		<script type="text/javascript" src="js/lbl-page.js"></script>
		<script type="text/javascript">  
			window.addEventListener('load', () => lbl())
		</script>
		<link rel="stylesheet" href="css/page.css"/> 
		<link rel="icon" type="image/png" sizes="16x16" href="pix/favicon/icons8-bolt-basicons-—-solid-16.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="pix/favicon/icons8-bolt-basicons-—-solid-32.png"/>
		<link rel="icon" type="image/png" sizes="96x96" href="pix/favicon/icons8-bolt-basicons-—-solid-96.png"/>
	</HEAD>
	<BODY>
		<div class="header">
			<div><a href="/">🏡🏃🐅 </a></span></div>
			<div><a href="ai.html">AI</a></div>
			<div><a href="gaming.html">GAMING</a></div>
			<div><a href="etc.html">ETC</a></div>
			<div><a href="pro.html">PRO</a></div>
			<div><a href="/">&#x2699;</a></span></div>
		</div>
		<div class="left"></div>
		<div class="lbl">
<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-overview">
<h1 id="overview">Overview</h1>
<p>Here are a number of different Gaming and characters desigin and animation work I’ve done. Some of the projects are still private repositories I’m working towards making public. There’s quite a back log to catch up on, so please be patient!</p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-scaletris">
<h1 id="scaletris">Scaletris</h1>
<p><img src="https://img.itch.zone/aW1nLzE0MTkyOTQ0LnBuZw==/347x500/wEDNFN.png" class="right"/> Scaletris is a classic single player reaction game where you advance levels and earn points by scaling objects to match them with their pair. Loosely inspired by Tetris, Scaletris, instead of rotating and positioning the objects, you scale them up or down to match identical pairs. The levels progress in difficulty by requiring more matched pairs, faster-falling objects, and having an increased number of sizes available (from two up to five sizes in the Classic style).</p>
<p>Scaletris comes in two play styles: Classic and Quest!</p>
<p>Classic mode focuses on the core mechanics and each level is based on a different concept of “Scale”, as outlined in the game challenge. Each level has a special bonus object which matches the level background. These bonus objects must be collected in a special area on the right hand side of the play field, underneath the score board. Collect enough of them and earn a bonus level. Collecting only one costs you a life and you get to replay the level. Don’t collect any and the game is over!</p>
<p>Quest mode introduces red enemy blocks and green ally blocks. Matching allies will remove one enemy block from the play area. The bonus item is always a yellow block with a pouch full of jingly coins! Collect 3 of them and earn a bonus level, there is no penalty for not collecting them.</p>
<p>In both modes, successfully clearing a bonus level will earn you an extra life (up to 5) which lets you replay failed levels.</p>
<p>Beware! If you run out of lives, the game is over!</p>
<p>Scaletris is on <a href="https://loose-bit-labs.itch.io/scaletris">GitHub</a> as well as on <a href="https://loose-bit-labs.itch.io/scaletris">itch.io</a></p>
<p><ipain width="640" height="360" src="https://www.youtube.com/embed/kdW7b2cVJ74" title="Scaletris: Github Game Off 2023 Submission" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-godot-pause-tutorial">
<h1 id="godot-pause-tutorial">Godot Pause Tutorial</h1>
<p><ipain width="640" height="360" src="https://www.youtube.com/embed/0NqQ0zllK3I" title="Godot 4: Simple Pause for 3d Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-dancing-coffee-cup">
<h1 id="animation-dancing-coffee-cup">Animation: Dancing Coffee Cup</h1>
<p><ipain width="315" height="560" src="https://www.youtube.com/embed/PftWBxlNBZQ" title="Dancing Coffee Cup Groove Time! #3danimation #blender #coffee #dancing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-funny-horse-gallop">
<h1 id="animation-funny-horse-gallop">Animation: Funny Horse Gallop</h1>
<p><ipain width="315" height="560" src="https://www.youtube.com/embed/EbgexNfJ2O0" title="My Bouncy Ass!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-happy-hippy">
<h1 id="animation-happy-hippy">Animation: Happy Hippy</h1>
<p><ipain width="315" height="560" src="https://www.youtube.com/embed/o7KW_wnSeIw" title="Happy Hippy Hopping #animation #blender #3danimation #cartoon #art #digitalart" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-gir-running">
<h1 id="animation-gir-running">Animation: Gir Running</h1>
<p>Bit of fan art of the character Gir from Invader Zim.</p>
<p><ipain width="874" height="360" src="https://www.youtube.com/embed/EQaUg2VvIAQ?list=PL32_6I2y037N-18COJqOCPHi3Om2rydm-" title="Gir Naruto Run" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-don-quixote-dino-rider">
<h1 id="animation-don-quixote-dino-rider">Animation: Don Quixote Dino Rider</h1>
<p><ipain width="874" height="360" src="https://www.youtube.com/embed/_ia5vAHhVko?list=PL32_6I2y037N-18COJqOCPHi3Om2rydm-" title="Quixotic Dino Charge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-cat-guy-on-treadmill">
<h1 id="animation-cat-guy-on-treadmill">Animation: Cat Guy on Treadmill</h1>
<p><ipain width="874" height="360" src="https://www.youtube.com/embed/S6Sew_dZgfQ?list=PL32_6I2y037N-18COJqOCPHi3Om2rydm-" title="Cat Stuck on the Tread Mill #animation #blender #3danimation #art #cartoon #digitalart" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

		</div>
		<div class="right_down">
			<a href="https://x.com/LooseBitLabs" target="_">
				<img class="x" src="pix/icon-x.png"/>
			</a>
			<span id="lbl"><a href="/" rel="prev">@LooseBitLabs</a></span>
			<a href="https://www.youtube.com/@LooseBitLabs" target="_">
				<img class="y" src="pix/icon-yt.png"/>
			</a>
		</div>
		<div class="preview"></div>
	</BODY>
</HTML>
