<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<!--
		          __   __   __   ___       
		    |    /  \ /  \ /__` |__ 
		    |___ \__/ \__/ .__/ |___
		                           
		     __    ___            
		    |__) |  |            
		    |__) |  |           
		                       
		               __   __ 
		    |     /\  |__) /__`
		    |___ /~~\ |__) .__/
		-->
		<TITLE>lbl gaming</TITLE>

		<script type="text/javascript" src="js/lbl-page.js"></script>
		<script type="text/javascript" src="js/lbl-overlay.js"></script>
		<script type="text/javascript">  
			window.addEventListener('load', () => lbl())
		</script>
		<link rel="stylesheet" href="css/page.css"/> 
		<link rel="icon" type="image/png" sizes="16x16" href="pix/favicon/icons8-bolt-basicons-—-solid-16.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="pix/favicon/icons8-bolt-basicons-—-solid-32.png"/>
		<link rel="icon" type="image/png" sizes="96x96" href="pix/favicon/icons8-bolt-basicons-—-solid-96.png"/>
	</HEAD>
	<BODY>
		<canvas id="overlay"></canvas>
		<div class="header">
			<div><a href="/">🏡🏃🐅 </a></span></div>
			<div><a href="ai.html">AI</a></div>
			<div><a href="gaming.html">GAMING</a></div>
			<div><a href="etc.html">ETC</a></div>
			<div><a href="pro.html">PRO</a></div>
			<div><a href="/">&#x2699;</a></span></div>
		</div>
		<div class="left"></div>
		<div class="lbl">
<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-overview">
<h1 id="overview">Overview</h1>
<p>Here are a number of different Gaming and characters desigin and animation work I’ve done. Some of the projects are still private repositories I’m working towards making public. There’s quite a back log to catch up on, so please be patient!</p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-scaletris">
<h1 id="scaletris">Scaletris</h1>
<p><img src="https://img.itch.zone/aW1nLzE0MTkyOTQ0LnBuZw==/347x500/wEDNFN.png" class="right"/> Scaletris is a classic single player reaction game where you advance levels and earn points by scaling objects to match them with their pair. Loosely inspired by Tetris, Scaletris, instead of rotating and positioning the objects, you scale them up or down to match identical pairs. The levels progress in difficulty by requiring more matched pairs, faster-falling objects, and having an increased number of sizes available (from two up to five sizes in the Classic style).</p>
<p>Scaletris comes in two play styles: Classic and Quest!</p>
<p>Classic mode focuses on the core mechanics and each level is based on a different concept of “Scale”, as outlined in the game challenge. Each level has a special bonus object which matches the level background. These bonus objects must be collected in a special area on the right hand side of the play field, underneath the score board. Collect enough of them and earn a bonus level. Collecting only one costs you a life and you get to replay the level. Don’t collect any and the game is over!</p>
<p>Quest mode introduces red enemy blocks and green ally blocks. Matching allies will remove one enemy block from the play area. The bonus item is always a yellow block with a pouch full of jingly coins! Collect 3 of them and earn a bonus level, there is no penalty for not collecting them.</p>
<p>In both modes, successfully clearing a bonus level will earn you an extra life (up to 5) which lets you replay failed levels.</p>
<p>Beware! If you run out of lives, the game is over!</p>
<p>Scaletris is on <a href="https://loose-bit-labs.itch.io/scaletris">GitHub</a> as well as on <a href="https://loose-bit-labs.itch.io/scaletris">itch.io</a></p>
<p><ipain width="640" height="360" src="https://www.youtube.com/embed/kdW7b2cVJ74" title="Scaletris: Github Game Off 2023 Submission" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-cyberpunk-assassin-girl-project-ai-character-generation-workflow">
<h1 id="cyberpunk-assassin-girl-project-ai-character-generation-workflow">Cyberpunk Assassin Girl Project: AI Character Generation Workflow</h1>
<h2 id="introduction">Introduction</h2>
<p><a href="http://www.loose-bit-labs.com/cyberpunk-girl-character-gen-demo/">Page</a> <a href="https://github.com/loose-bit-labs/cyberpunk-girl-character-gen-demo/">GitHub</a> <a href="https://www.loose-bit-labs.com/cyberpunk-girl-character-gen-demo/godot/CybergirlCharacterGenDemo.html">Live Demo</a></p>
<p>Inspired by a project that came across Reddit that generates 3D characters from example images. Let’s embark on an exciting journey of creating a cyberpunk assassin girl character using Stable Diffusion for model generation, followed by animation via Mixamo and integration into the Godot game engine. The final result showcases impressive potential even though it’s currently at a slightly lower resolution.</p>
<p><a href="https://github.com/zjp-shadow/CharacterGen/"><img width="60%" src="images/cpg00-cgen.png"/></a></p>
<p>Please see <a href="CREDITS.md">credits</a> for details.</p>
<p><ipain width="1280" height="720" src="https://www.youtube.com/embed/W3163_qOPcE" title="Cyberpunk Assassin Girl Project: AI Character Generation Workflow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
<h3 id="overview-1">Overview</h3>
<ol type="1">
<li>Initial character from stable diffusion <a href="stable-diffusion/step1">text-to-image</a></li>
<li>Refine the pose uing <a href="stable-diffusion/step2">image-to-image</a></li>
<li>Generate the 3D Model using <a href="https://github.com/zjp-shadow/CharacterGen/">CharacterGen</a></li>
<li>Cleanup in Blender and export as FBX</li>
<li>Animate with Mixamo</li>
<li>Combined the animations in Blender and export as GLB</li>
<li>Create <a href="godot/CybergirlCharacterGenDemo.html">Godot Demo</a></li>
</ol>
<h2 id="step-by-step-process">Step-by-Step Process</h2>
<h3 id="initial-image-generation-with-stable-diffusion">1. Initial Image Generation with Stable Diffusion</h3>
<p>Imagine an example image of a character, and create a stable diffusion prompt for 3D model generation.</p>
<p><code>Stable Diffusion Prompt: "Full front view  view of a cyberpunk assassin girl in a ((t-pose)) on a (solid black  background), full body"</code></p>
<p><img width="60%" src="stable-diffusion/step1/00006-2072363650.png"/></p>
<h3 id="refine-initial-image-with-stable-diffusion">2. Refine Initial Image with Stable Diffusion</h3>
<p>Iterate through rerolls to achieve a suitable starting pose for the generated character model using Stable Diffusion or an alternate technique if needed.</p>
<p><img width="60%" src="stable-diffusion/step1/00019-2772004405.png"/></p>
<h3 id="generate-the-3d-model-using-charactergen">3. Generate the 3D Model using CharacterGen</h3>
<p>The character generation itself was super fast and it looks pretty good. <img width="60%" src="images/cpg01-cgen.png"/></p>
<h3 id="cleanup-and-fbx-export">4. Cleanup and FBX Export</h3>
<p><img width="33%" src="images/cpg-non-manifold.png" style="float:right"/> - Decimate the high-poly count model in Blender for better performance during animation exporting while maintaining an appealing look. - Refine the character focusing on removing unwanted elements such as the tail.</p>
<p><img width="40%" src="images/cpg02-high-poly.png"/> <img width="40%" src="images/cpg03-decimate.png"/></p>
<p>Another quirk to the model is that it is in multiple sections! Happily this didn’t impact the downstream activities</p>
<h3 id="animate-the-character-with-mixamo">5. Animate the Character with Mixamo</h3>
<p><img width="60%" src="images/cpg04-mixamo.png"/></p>
<h3 id="combine-the-animations-in-blender-into-nla-strips-and-re-export-to-gbl">6. Combine the Animations in Blender into NLA strips and re-export to GBL</h3>
<p><img width="60%" src="images/cpg05-nla.png"/></p>
<h3 id="godot-demo-of-the-character.">7. Godot demo of the character.</h3>
<p><img width="60%" src="images/cpg06-godot.png"/></p>
<h2 id="results-future-improvements">Results &amp; Future Improvements</h2>
<p>The final character generation and animation process resulted in an impressive cyberpunk assassin girl model, despite the initial lower resolution. The project holds great promise for future iterations with higher-resolution models and more refined animations.</p>
<p>The <a href="https://github.com/zjp-shadow/CharacterGen/">CharacterGen</a> project has a lot more to it than explored here. It’s also interesting to imagine more fully automated workflows.</p>
<p>Bonus <a href="bin/timeline-for-shotcut.py">timeline-for-shotcut.py</a> can be used to export timeline for clips in playlists in Shotcut MLT files.</p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-godot-pause-tutorial">
<h1 id="godot-pause-tutorial">Godot Pause Tutorial</h1>
<p><ipain width="640" height="360" src="https://www.youtube.com/embed/0NqQ0zllK3I" title="Godot 4: Simple Pause for 3d Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-dancing-coffee-cup">
<h1 id="animation-dancing-coffee-cup">Animation: Dancing Coffee Cup</h1>
<p><ipain width="315" height="560" src="https://www.youtube.com/embed/PftWBxlNBZQ" title="Dancing Coffee Cup Groove Time! #3danimation #blender #coffee #dancing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-funny-horse-gallop">
<h1 id="animation-funny-horse-gallop">Animation: Funny Horse Gallop</h1>
<p><ipain width="315" height="560" src="https://www.youtube.com/embed/EbgexNfJ2O0" title="My Bouncy Ass!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-happy-hippy">
<h1 id="animation-happy-hippy">Animation: Happy Hippy</h1>
<p><ipain width="315" height="560" src="https://www.youtube.com/embed/o7KW_wnSeIw" title="Happy Hippy Hopping #animation #blender #3danimation #cartoon #art #digitalart" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-gir-running">
<h1 id="animation-gir-running">Animation: Gir Running</h1>
<p>Bit of fan art of the character Gir from Invader Zim.</p>
<p><ipain width="874" height="360" src="https://www.youtube.com/embed/EQaUg2VvIAQ?list=PL32_6I2y037N-18COJqOCPHi3Om2rydm-" title="Gir Naruto Run" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-don-quixote-dino-rider">
<h1 id="animation-don-quixote-dino-rider">Animation: Don Quixote Dino Rider</h1>
<p><ipain width="874" height="360" src="https://www.youtube.com/embed/_ia5vAHhVko?list=PL32_6I2y037N-18COJqOCPHi3Om2rydm-" title="Quixotic Dino Charge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

<!-- Start of Section   ⚙️    🤖    🚀   ⚡  🔥   🕹️     -->
<div class="section" id="section-animation-cat-guy-on-treadmill">
<h1 id="animation-cat-guy-on-treadmill">Animation: Cat Guy on Treadmill</h1>
<p><ipain width="874" height="360" src="https://www.youtube.com/embed/S6Sew_dZgfQ?list=PL32_6I2y037N-18COJqOCPHi3Om2rydm-" title="Cat Stuck on the Tread Mill #animation #blender #3danimation #art #cartoon #digitalart" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ipain></p>
</div>
<!-- End of Section -->

		</div>
		<div class="right_down">
			<a href="https://x.com/LooseBitLabs" target="_">
				<img class="x" src="pix/icon-x.png"/>
			</a>
			<span id="lbl"><a href="/" rel="prev">@LooseBitLabs</a></span>
			<a href="https://www.youtube.com/@LooseBitLabs" target="_">
				<img class="y" src="pix/icon-yt.png"/>
			</a>
		</div>
		<div class="preview"></div>
	</BODY>
</HTML>
